1356800500096	Delete resource 'PlayerStage/wander.cc'
1356800813985	Delete 2 resources
1356801306291	Delete resource 'PlayerStage/simple.world~'
1356801309793	Delete resource 'PlayerStage/wander.cc~'
1356808250694	Delete resource 'Player2/Debug/libPlayer2.so'
1356809011617	Delete resource 'Player2/Debug/libPlayer2.so'
1356816591601	Delete resource 'Player2/Debug/Player2.so'
1356823095161	Delete 3 resources
1356823163483	Delete resource 'carcontrol/ex0'
1356823205907	Delete resource 'carcontrol/ex0'
