include "compactcar.inc"
include "map.inc"
floorplan
 (
  color "grey" 
  name "intersection"
  size [540.000 540.000 0.800]
  pose [0.000 0.000 0.000 0.000]
  bitmap "intersection.png"
  obstacle_return 1
  laser_return 1
  ranger_return 1.000
 )
floorplan
 (
  color "goldenrod"
  names "lane markers"
  size [18.000 18.000 0.010]
  pose [0.000 0.000 0.000 0.000]
  bitmap "lanemarkers.png"
  ranger_return 0
  obstacle_return 0
 )
compactcar
(
name "car1"
pose [ 1.500 -5.000 0.000 90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car2"
pose [ -1.500 5.000 0.000 -90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car3"
pose [ 5.000 1.500 0.000 180.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car4"
pose [ -5.000 -1.500 0.000 0.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car5"
pose [ 1.500 -6.000 0.000 90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car6"
pose [ -1.500 6.000 0.000 -90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car7"
pose [ 6.000 1.500 0.000 180.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car8"
pose [ -6.000 -1.500 0.000 0.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car9"
pose [ 1.500 -7.000 0.000 90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car10"
pose [ -1.500 7.000 0.000 -90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car11"
pose [ 7.000 1.500 0.000 180.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car12"
pose [ -7.000 -1.500 0.000 0.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car13"
pose [ 1.500 -8.000 0.000 90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car14"
pose [ -1.500 8.000 0.000 -90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car15"
pose [ 8.000 1.500 0.000 180.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car16"
pose [ -8.000 -1.500 0.000 0.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car17"
pose [ 1.500 -9.000 0.000 90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car18"
pose [ -1.500 9.000 0.000 -90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car19"
pose [ 9.000 1.500 0.000 180.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car20"
pose [ -9.000 -1.500 0.000 0.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car21"
pose [ 1.500 -10.000 0.000 90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car22"
pose [ -1.500 10.000 0.000 -90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car23"
pose [ 10.000 1.500 0.000 180.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car24"
pose [ -10.000 -1.500 0.000 0.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car25"
pose [ 1.500 -11.000 0.000 90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car26"
pose [ -1.500 11.000 0.000 -90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car27"
pose [ 11.000 1.500 0.000 180.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car28"
pose [ -11.000 -1.500 0.000 0.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car29"
pose [ 1.500 -12.000 0.000 90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car30"
pose [ -1.500 12.000 0.000 -90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car31"
pose [ 12.000 1.500 0.000 180.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car32"
pose [ -12.000 -1.500 0.000 0.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car33"
pose [ 1.500 -13.000 0.000 90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car34"
pose [ -1.500 13.000 0.000 -90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car35"
pose [ 13.000 1.500 0.000 180.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car36"
pose [ -13.000 -1.500 0.000 0.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car37"
pose [ 1.500 -14.000 0.000 90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car38"
pose [ -1.500 14.000 0.000 -90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car39"
pose [ 14.000 1.500 0.000 180.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car40"
pose [ -14.000 -1.500 0.000 0.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car41"
pose [ 1.500 -15.000 0.000 90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car42"
pose [ -1.500 15.000 0.000 -90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car43"
pose [ 15.000 1.500 0.000 180.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car44"
pose [ -15.000 -1.500 0.000 0.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car45"
pose [ 1.500 -16.000 0.000 90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car46"
pose [ -1.500 16.000 0.000 -90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car47"
pose [ 16.000 1.500 0.000 180.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car48"
pose [ -16.000 -1.500 0.000 0.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car49"
pose [ 1.500 -17.000 0.000 90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car50"
pose [ -1.500 17.000 0.000 -90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car51"
pose [ 17.000 1.500 0.000 180.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car52"
pose [ -17.000 -1.500 0.000 0.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car53"
pose [ 1.500 -18.000 0.000 90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car54"
pose [ -1.500 18.000 0.000 -90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car55"
pose [ 18.000 1.500 0.000 180.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car56"
pose [ -18.000 -1.500 0.000 0.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car57"
pose [ 1.500 -19.000 0.000 90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car58"
pose [ -1.500 19.000 0.000 -90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car59"
pose [ 19.000 1.500 0.000 180.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car60"
pose [ -19.000 -1.500 0.000 0.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car61"
pose [ 1.500 -20.000 0.000 90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car62"
pose [ -1.500 20.000 0.000 -90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car63"
pose [ 20.000 1.500 0.000 180.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car64"
pose [ -20.000 -1.500 0.000 0.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car65"
pose [ 1.500 -21.000 0.000 90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car66"
pose [ -1.500 21.000 0.000 -90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car67"
pose [ 21.000 1.500 0.000 180.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car68"
pose [ -21.000 -1.500 0.000 0.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car69"
pose [ 1.500 -22.000 0.000 90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car70"
pose [ -1.500 22.000 0.000 -90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car71"
pose [ 22.000 1.500 0.000 180.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car72"
pose [ -22.000 -1.500 0.000 0.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car73"
pose [ 1.500 -23.000 0.000 90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car74"
pose [ -1.500 23.000 0.000 -90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car75"
pose [ 23.000 1.500 0.000 180.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car76"
pose [ -23.000 -1.500 0.000 0.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car77"
pose [ 1.500 -24.000 0.000 90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car78"
pose [ -1.500 24.000 0.000 -90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car79"
pose [ 24.000 1.500 0.000 180.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car80"
pose [ -24.000 -1.500 0.000 0.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car81"
pose [ 1.500 -25.000 0.000 90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car82"
pose [ -1.500 25.000 0.000 -90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car83"
pose [ 25.000 1.500 0.000 180.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car84"
pose [ -25.000 -1.500 0.000 0.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car85"
pose [ 1.500 -26.000 0.000 90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car86"
pose [ -1.500 26.000 0.000 -90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car87"
pose [ 26.000 1.500 0.000 180.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car88"
pose [ -26.000 -1.500 0.000 0.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car89"
pose [ 1.500 -27.000 0.000 90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car90"
pose [ -1.500 27.000 0.000 -90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car91"
pose [ 27.000 1.500 0.000 180.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car92"
pose [ -27.000 -1.500 0.000 0.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car93"
pose [ 1.500 -28.000 0.000 90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car94"
pose [ -1.500 28.000 0.000 -90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car95"
pose [ 28.000 1.500 0.000 180.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car96"
pose [ -28.000 -1.500 0.000 0.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car97"
pose [ 1.500 -29.000 0.000 90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car98"
pose [ -1.500 29.000 0.000 -90.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car99"
pose [ 29.000 1.500 0.000 180.000]
color "yellow"
gui_nose 1
)
compactcar
(
name "car100"
pose [ -29.000 -1.500 0.000 0.000]
color "yellow"
gui_nose 1
)
