
# Desc: Player sample configuration file for controlling Stage devices
# Author:  Richard Vaughan
# Date: 1 December 2004

# CVS: $Id: simple.cfg,v 1.35 2008-01-15 01:25:42 rtv Exp $

# load the Stage plugin simulation driver
driver
(
  name "rangertolaser"
  requires ["ranger:0"] # read from ranger:0
  provides ["laser:0"] # output results on laser:0
)
 driver
 (		
  name "stage"
  provides [ "simulation:0" ]
  plugin "stageplugin"

  # load the named file into the simulator
  worldfile "ex0.world"	
 )
 
driver
(
  name "stage"
  provides ["position2d:1" "ranger:0"]
  model "car"
)
driver
(
  name "vfh"
  requires ["position2d:1" "laser:0"]
  provides ["position2d:0"]
  max_acceleration 99999999
  max_speed .75
)
